<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnkitaShah_Task</title>
    <style>
        *{box-sizing: border-box;}
        body{
            font-family: sans-serif;
            text-align: center;
        }
        header{
            background: green;
            padding:20px 30px;
        }
        .hea{
            background-color: pink;
            display: flex;  
            font-size: 20px;      
        }
        .logo{
            width: 30%;
        }
        img{
            height:100px;
            width: 100px;            
        }
        .navbar{
            width: 70%;
            background: red;       
        }
        ul{
            list-style: none;  
                   
        }
        .hea .navbar li{
            padding: 15px 10px;
            display: inline; 
        }
        section{
            background: yellow;
            display: flex;
            height: 400px;
            padding: 20px 10px;
        }
        .indexx{
            background: coral;
            width: 30%;
        }
        .indexx li{
            padding: 20px;
        }
        .disp{
            background:aquamarine;
            width: 70%;
            padding: 30px;
        }

    </style>
</head>
<body>
       <header>
        <div class="hea">
            <div class="logo"><img src="./Image/Contact-Us.png"></div>
            <div class="navbar">
                    <ul>
                        <li><a href="./03_Layout.html" >Home</a></li>
                        <li><a href="./Revision_class/" >Task</a></li>
                        <li><a href="#" target="pract_iframe">Practical</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
            </div>
        </div>
        </header>
        <section>
            <div class="indexx">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Task</a></li>
                    <li><a href="#">Practical</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="disp">Display</div>
        </section>
    
    <footer>
        End
    </footer>
   
  
</body>
</html>