<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnkitaShah_Task</title>
    <style>
        *{box-sizing: border-box;}
        body{
            font-family: sans-serif;
            text-align: center;
        }
        header{
            background: green;
            padding:20px 30px;
        }
        .hea{
            background-color: pink;
            display: flex;  
            font-size: 20px;      
        }
        .logo{
            width: 30%;
        }
        img{
            height:100px;
            width: 100px;            
        }
        .navbar{
            width: 70%;
            background: red;       
        }
        ul{
            list-style: none;  
                   
        }
        .hea .navbar li{
            padding: 15px 10px;
            display: inline; 
        }
        section{
            background: yellow;
            display: flex;
            height: 550px;
            padding: 20px 10px;
        }
        .navlist{
            background: coral;
            width: 30%;
        }
     
        .display_data{
            background:aquamarine;
            width: 70%;
           
        }

    </style>
</head>
<body>
       <header>
        <div class="hea">
            <div class="logo"><img src="./Image/Contact-Us.png"></div>
            <div class="navbar">
                    <ul>
                        <li><a href="./BasicLayout.html" >Home</a></li>
                        <li><a href="./Task.html" target="task">Task</a></li>
                        <li><a href="./Practical.html" target="task">Practical</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
            </div>
        </div>
        </header>
        <section>
            <div class="navlist">
                <iframe src="" name="task" height="500px" width="600px"></iframe>
            </div>
            <div class="display_data">
                <iframe src="" name="display" height="500px" width="1000px"></iframe>
            </div>   
           
        </section>
    
    <footer>
        End
    </footer>
   
  
</body>
</html>