<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarginPadding</title>
    <style>
        .margin{
            background-color: yellow;
            color: black;
            margin: auto;
            margin: 100px; /*all side*/
            margin: 100px 200px;   /* Top- bottom  = right-Left  */
            margin: 100px 200px 300px;   /*  Top = right-Left = bottom */
            margin: 100px 200px 300px 400px;   /* Top = right = bottom = left */
        }
        .padding{
            background-color: aqua;
            color: black;
            padding: 100px;   /* All side  */
            padding: 100px 200px;   /* Top- bottom  = right-Left  */
            padding: 100px 200px 300px;   /*  Top = right-Left = bottom */
            padding: 100px 200px 300px 400px;   /* Top = right = bottom = left */
        }
        div[class*="box"]{
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 5px solid black;
            background-color: coral;
        }
        .content-box{
            box-sizing: content-box;
            /* width = 100px - padding = 20px*2 - border = 5px*2 => Total = 50px*/
            /* height = 100px - padding = 20px*2 - border = 5px*2 => Total = 50px*/
        }
        .border-box{
            box-sizing: border-box;
            /* width = 100px + padding = 20px*2 + border = 5px*2 => Total = 150px*/
            /* height = 100px + padding = 20px*2 + border = 5px*2 => Total = 150px*/

        }
    </style>
</head>
<body>
    <div class="margin">
        <h3>margin property has three values:</h3>
        margin: 25px 50px 75px;<br>
        top margin is 25px<br>
        right and left margins are 50px<br>
        bottom margin is 75px<br>
        <h3>margin property has two values:</h3>
        margin: 25px 50px;<br>
        top and bottom margins are 25px<br>
        right and left margins are 50px<br>
    </div>
    <div class="padding">
        <h1>This is padding.</h1>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nihil quam. Voluptates cupiditate quis aspernatur qui animi odio aut culpa quam obcaecati ab. Aliquam, quam! Ipsa temporibus ea quis eveniet.
    </div>

    <hr>
    <h3>Box Model</h3>
    Important: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. To calculate the full size of an element, you must also add padding, borders and margins.
    <hr>
    The total width of an element should be calculated like this:<br>
    Total element width = width + left padding + right padding + left border + right border + left margin + right margin<br>
    <hr>
    The total height of an element should be calculated like this:<br>
    Total element height = height + top padding + bottom padding + top border + bottom border + top margin + bottom margin<br>
    <hr>
    
    <div class="border-box">border-box</div>
    <hr>
    <div class="content-box">content-box</div>
</body>
</html>