<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        .sharif{
            font-family: serif;
        }
        .badmash{
            font-family: sans-serif;
        }
        .font-family{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .font-size{
            font-size: 50px;
        }
        .font-weight{
            font-weight: 600;
        }
        .font-variant{
            font-variant: small-caps;
        }
        .line-height{
            line-height: 150px;
        }
    </style>
</head>
<body>
    <h2 class="sharif">Ram</h2>
    <hr>
    <h2 class="badmash">Sam</h2>
    <hr>
    <ul>
        <li>font-family</li>
        <li>font-size</li>
        <li>font-weight</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>line-height</li>
    </ul>

    <div class="font-family">
        Specifies the font family for text
    </div>
    <hr>
    <div class="font-size">
        Specifies the font size of tex
    </div>
    <hr>
    <div class="font-weight">
        Specifies the weight of a font
    </div>
    <hr>
    <div class="font-style">
        Specifies the font style for text
    </div>
    <hr>
    <div class="font-variant">
        Specifies whether or not a text should be displayed in a small-caps font
    </div>
    <hr>
    <div class="line-height">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus ut reprehenderit ipsa 
        aliquam laboriosam omnis? Voluptatum nam qui facilis ullam soluta expedita assumenda sit 
        eum vel molestiae. Non, ab expedita?
    </div>
<hr>
</body>
</html>