<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .prod{
            display: flex;
            gap: 20px;
            background-color:greenyellow;
        }
        div[class*=box-1]{
            height: 600px;
            width: 500px;
            background-color:aquamarine;
            border: 2px solid red;
            /* display: flex; */
            
        }

        div[class*=pic]{
            width: 200px;
            height: 200px;
            background-color: rgb(81, 194, 28);
            border: 1px solid black;
        }
        div[class*=p]{
            width: 100px;
            height: 100px;
            background-color: rgb(50, 216, 238);
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="prod">
        <div class="box-1">
            <div class="pic">
                <img src="../Image/Contact-Us.png" height="100px" width="100px" alt="">
            </div>
            <div class="p"></div>
        </div>
        <div class="box-1">
            <div class="pic"></div>
            <div class="p"></div>
        </div>
        <div class="box-1">
            <div class="pic"></div>
            <div class="p"></div>
        </div>
        <div class="box-1">
            <div class="pic"></div>
            <div class="p">Price</div>
        </div>
    </div>
</body>
</html>