<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .parent{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(200px, auto);
        }
        .box-1{
            background-color: brown;
            grid-row: 1/3;
            grid-column: 3/3;
            
        }
        .box-2{
            background-color: aquamarine;
            grid-row: 3/5;
            grid-column: 1/3;
        }
        .box-3{
            background-color: beige;
        }
        .box-4{
            grid-row: 2/3;
            grid-column: 3/3;
            background-color: bisque;
        }
        .box-5{
            background-color: blueviolet;
        }
        .box-6{
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1">BOX-1</div>
        <div class="box-2">BOX-2</div>
        <div class="box-3">BOX-3</div>
        <div class="box-4">BOX-4</div>
        <div class="box-5">BOX-5</div>
        <div class="box-6">BOX-6</div>
    </div>
</body>
</html>