<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

          .outer{
            height: 400px;
            width: 400px;
            background-color: green;
            position: relative;
            margin: 100px auto;  
        }
        div[class*=box]{
            height: 150px;
            width: 150px;
            border: 1px solid black;  
            text-align: center;   
        }
        .box1{
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
        }
        .box2{
            position: absolute;
            top: 0;
            right: 0;
            background-color: red;
        }
        .box3{
            position: absolute;
            top: 30%;
            left: 30%;
            z-index: 5;
            background-color: aqua;
           
        }
        .box4{
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: red;
        }
        .box5{
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: red;
        }

        .box6{
            position: absolute;
            top: -20%;
            left: -20%;
            background-color: blue;
        }
        .box7{
            position: absolute;
            top: -20%;
            right: -20%;
            background-color: blue;
        }
        .box8{
            position: absolute;
            bottom: -20%;
            left: -20%;
            background-color: blue;
        }
        .box9{
            position: absolute;
            bottom: -20%;
            right: -20%;
            background-color: blue;
        }


      
    </style>
</head>
<body>
    <div class="outer">
        <div class="box1">b1</div>
        <div class="box2">b2</div>
        <div class="box3">b3</div>
        <div class="box4">b4</div>
        <div class="box5">b5</div>
        <div class="box6">b6</div>
        <div class="box7">b7</div>
        <div class="box8">b8</div>
        <div class="box9">b9</div>
    </div>
    
</body>
</html>